name=KeyMatrix
version=1.0.0
author=Gonçalo Baltazar
maintainer=Gonçalo Baltazar <me@goncalomb.com>
sentence=KeyMatrix is poll event library for matrix keypads.
paragraph=It includes various alphanumeric modes to process text on phone-like keypads.
category=Device Control
url=https://github.com/goncalomb/KeyMatrix
architectures=*
