#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setTrigPin	KEYWORD2
setEchoPin	KEYWORD2
Measure		KEYWORD2
get_cm		KEYWORD2
get_inch	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
