name=Ultrasonic_hc_sr04
version=0.5
author=Patrick Bobbink <pbobbink@gmail.com
maintainer=Patrick Bobbink <pbobbink@gmail.com
sentence=A library to use an HC-SR04 ultrasonic sensor
paragraph=Lets you get measurements in inch or cm.
category=Sensors
url=https://github.com/patou01/HC-SR04
architectures=*
includes=Ultrasonic.h
