name=HCSR04
version=1.0.0
author=Martin Sosic <martin.sosic@gmail.com>
maintainer=Martin Sosic <martin.sosic@gmail.com>
sentence=Library for HC-SR04 ultrasonic distance sensor.
paragraph=You can measure distance in centimeters.
category=Sensors
url=https://github.com/Martinsos/arduino-lib-hc-sr04
architectures=*
