name=StateMachine
category=Device Control
version=1.0.13
author=Jose Rullan <jerullan@yahoo.com>
maintainer=Jose Rullan <jerullan@yahoo.com>
sentence="A simple state machine implementation."
url=http://github.com/jrullan/StateMachine
paragraph=A state machine is implemented by defining state logic as a function in your sketch. Transitions are implemented as functions returning a boolean value and a next state number. Requires LinkedList library https://github.com/ivanseidel/LinkedList.
architectures=*
includes=StateMachine.h
depends=LinkedList
